
{
  "title": "दिशा लैब",
  "subtitle": "परिदृश्य बनाओ, नतीजें दी तुलना करो, ते परिवारें गी सबूत दस्सो।",
  "stream": "धारा",
  "course": "कोर्स",
  "collegeType": "कॉलेज दी किस्म",
  "college": "कॉलेज",
  "skills": "हुनर",
  "upskill": "हुनर बधाना",
  "scholarships": "छात्रवृत्ति",
  "suggestForMe": "सुझाओ",
  "addScenario": "परिदृश्य जोड़ो",
  "compare": "तुलना",
  "save": "बचाओ",
  "exportPDF": "पीडीएफ निकालो",
  "share": "साझा करो",
  "language": "भाषा",
  "consentMic": "वॉयस असिस्टेंट इस्तेमाल करने आस्तै माइक्रोफोन दी इजाजत दियो।",
  "consentAccept": "इजाजत दियो",
  "consentDecline": "मना करो",
  "noBadgesYet": "अजे कोई बैज नेईं",
  "points": "अंक",
  "badges_1": "बैज",
  "playgroundMode": "अपने आप तजुर्बा",
  "sensitivityLens": "संवेदनशीलता",
  "governmentFirst": "सरकार पैह्ले",
  "clear": "साफ करो",
  "reset": "दुबारा सेट करो",
  "totalScenarios": "कुल परिदृश्य",
  "engagement": "भागीदारी",
  "high": "मता",
  "summary": "सारांश",
  "netPresentValue": "शुद्ध वर्तमान मूल्य",
  "returnOnInvestment": "निवेश पर वापसी",
  "employmentProbability": "नौकरी दा मौका",
  "averageStartingSalary": "औसत शुरुआती तनख्वाह",
  "typicalTimeToEmployment": "नौकरी दा आम समय",
  "employ": "नौकरी",
  "startingSalary": "शुरुआती तनख्वाह",
  "timeToJob": "नौकरी दा समय",
  "months": "महीने",
  "includesScholarship": "छात्रवृत्ति ते हुनर बधाने दी मान्यताएं शामिल",
  "scholarshipOdds": "छात्रवृत्ति दे मौके",
  "explainVoice": "समझाओ (आवाज़)",
  "export": "निकालो",
  "voiceAssistant": "वॉयस असिस्टेंट",
  "tryCommands": "कोशिश करो: \"तुलना\" / \"आरओआई समझाओ\"",
  "close": "बंद करो",
  "listening": "सुनदा पिया",
  "on": "चालू",
  "off": "बंद",
  "noTranscriptsYet": "अजे तगर कोई ट्रांसक्रिप्ट नेईं",
  "suggestedCommands": "सुझाए गदे कमांड",
  "copy": "कॉपी करो",
  "done": "पूरा",
  "interactiveVisualizer": "इंटरैक्टिव विज़ुअलाइज़र • सैंकी / टाइमलाइन / नक्शा",
  "sankeyFlow": "सैंकी / फ्लो",
  "visualizeCourse": "कोर्स → नौकरी → तनख्वाह दा बहाव दिक्खो",
  "scenario": "परिदृश्य",
  "engineeringGovt": "इंजीनियरिंग — सरकार",
  "npv": "एनपीवी",
  "roi": "आरओआई",
  "hero": {
    "slide1": { "title": "भविष्य नूं लै के कन्फ्यूज़ हो?", "subtitle": "अपणी रुचि अनुसार सही स्ट्रीम अते करियर खोजो" },
    "slide2": { "title": "अपने नज़दीकी सरकारी कॉलेज देखो", "subtitle": "कोर्स, योग्यता अते सुविधावाँ दी जानकारी लवो" },
    "slide3": { "title": "अपणा करियर मार्ग तय करो", "subtitle": "डिग्री अते करियर विकल्प खोजो" },
    "slide4": { "title": "AI नाल व्यक्तिगत मार्गदर्शन", "subtitle": "कोर्स, कॉलेज अते अध्ययन सामग्री लई व्यक्तिगत सुझाव" }
  },
  "buttons": { "takeQuiz": "क्विज़ करो", "exploreColleges": "कॉलेज देखो" },
  "features": {
    "title": "अपणी क्षमता खोलो", "subtitle": "उह उपकरण खोजो जो तुहानूं सपने वाला करियर दिखावेंगे",
    "quiz": { "title": "अप्टीट्यूड अते रुचि क्विज़", "desc": "अपणी ताकत अते रुचि जाणो।" },
    "path": { "title": "करियर पथ मानचित्र", "desc": "इंटरैक्टिव नक्शे नाल करियर योजना बनाओ।" },
    "colleges": { "title": "सरकारी कॉलेज डायरेक्टरी", "desc": "500+ सरकारी कॉलेज दी जानकारी खोजो।" },
    "timeline": { "title": "समयरेखा ट्रैकर", "desc": "प्रवेश अते परीक्षा दे समय नाल बने रहो।" },
    "guidance": { "title": "व्यक्तिगत मार्गदर्शन", "desc": "तुहाडे प्रोफ़ाइल अनुसार AI सुझाव पाओ।" }
  },
  "journey": {
    "quiz": "क्विज़ करो", "quizDesc": "अप्टीट्यूड आकलन करो",
    "stream": "स्ट्रीम खोजो", "streamDesc": "अपणा आदर्श विषय चुनो",
    "careers": "करियर देखो", "careersDesc": "रोमांचक विकल्प खोजो",
    "colleges": "कॉलेज देखो", "collegesDesc": "उपयुक्त कॉलेज ब्राउज़ करो",
    "timeline": "समयरेखा बनाओ", "timelineDesc": "सफलता नाल योजना बनाओ"
  },
  "testimonials": {
    "rahul": "शानदार प्लेटफ़ॉर्म! समयरेखा ट्रैकर ने प्रवेश तारीख़ याद रखवाई।",
    "ananya": "कॉलेज डायरेक्टरी नाल CA कोर्स लई सही कॉलेज पाया।"
  }
}
