{
  "title": "दिशा लैब",
  "subtitle": "दृश्य बनाओ, परिणामन दा तुलना करो, अर परिवारन गी प्रमाण दखाओ।",
  "stream": "धारा",
  "course": "कोर्स",
  "collegeType": "कॉलेज दी प्रकार",
  "college": "कॉलेज",
  "skills": "कौशल",
  "upskill": "कौशल बधाणा",
  "scholarships": "छात्रवृत्ति",
  "suggestForMe": "सुझाव दियो",
  "addScenario": "दृश्य जोड़ो",
  "compare": "तुलना",
  "save": "सहेजो",
  "exportPDF": "पीडीएफ निकालो",
  "share": "साझा करो",
  "language": "भाषा",
  "consentMic": "वॉयस असिस्टेंट इस्तेमाल करने खातिर माइक्रोफोन दी अनुमति दियो।",
  "consentAccept": "अनुमति दियो",
  "consentDecline": "मना करो",
  "noBadgesYet": "अजे कोई बैज नेईं",
  "points": "अंक",
  "badges_1": "बैज",
  "playgroundMode": "स्वचालित प्रयोग",
  "sensitivityLens": "संवेदनशीलता",
  "governmentFirst": "सरकार पैह्ले",
  "clear": "साफ करो",
  "reset": "रीसेट करो",
  "totalScenarios": "कुल दृश्य",
  "engagement": "सहभागिता",
  "high": "उच्च",
  "summary": "सारांश",
  "netPresentValue": "शुद्ध वर्तमान मूल्य",
  "returnOnInvestment": "निवेश पर रिटर्न",
  "employmentProbability": "रोजगार संभावना",
  "averageStartingSalary": "औसत प्रारंभिक वेतन",
  "typicalTimeToEmployment": "रोजगार दा सामान्य समय",
  "employ": "रोजगार",
  "startingSalary": "प्रारंभिक वेतन",
  "timeToJob": "नौकरी दा समय",
  "months": "महीने",
  "includesScholarship": "छात्रवृत्ति अर कौशल बधाने दी मान्यताएं शामिल",
  "scholarshipOdds": "छात्रवृत्ति संभावनाएं",
  "explainVoice": "समझाओ (आवाज़)",
  "export": "निर्यात",
  "voiceAssistant": "वॉयस असिस्टेंट",
  "tryCommands": "कोशिश करो: \"तुलना\" / \"आरओआई समझाओ\"",
  "close": "बंद करो",
  "listening": "सुणदा पिया",
  "on": "चालू",
  "off": "बंद",
  "noTranscriptsYet": "अजे तगर कोई ट्रांसक्रिप्ट नेईं",
  "suggestedCommands": "सुझाए गदे कमांड",
  "copy": "कॉपी करो",
  "done": "पूरा",
  "interactiveVisualizer": "इंटरैक्टिव विज़ुअलाइज़र • सैंकी / टाइमलाइन / मैप",
  "sankeyFlow": "सैंकी / फ्लो",
  "visualizeCourse": "कोर्स → नौकरी → वेतन प्रवाह दिक्खो",
  "scenario": "दृश्य",
  "engineeringGovt": "इंजीनियरिंग — सरकार",
  "npv": "एनपीवी",
  "roi": "आरओआई",

  "hero": {
    "slide1": {
      "title": "اپنے مستقبل کے بارے میں الجھن میں؟",
      "subtitle": "اپنی دلچسپیوں کے مطابق درست مضمون کی اسٹریم اور کیریئر پاتھ دریافت کریں"
    },
    "slide2": {
      "title": "اپنے قریب سرکاری کالجز کی کھوج کریں",
      "subtitle": "سرکاری کالجز میں کورس کی تفصیلات, اہلیت, اور سہولیات تلاش کریں"
    },
    "slide3": {
      "title": "اپنے کیریئر کا نقشہ بنائیں",
      "subtitle": "ڈگریاں اور وہ کیریئر جو وہ کھولتی ہیں, کی کھوج کریں"
    },
    "slide4": {
      "title": "AI کی طرف سے چلنے والی ذاتی رہنمائی",
      "subtitle": "کورسز, کالجز اور مطالعہ مواد کے لیے ذاتی انتخاب"
    }
  },
  "buttons": {
    "takeQuiz": "کوئز لیں",
    "exploreColleges": "کالجز کی کھوج کریں",
    "browseResources": "وسائل براؤز کریں",
    "getStarted": "اب شروع کریں"
  },
  "features": {
    "title": "اپنی صلاحیت کھولیں",
    "subtitle": "ان ٹولز کی کھوج کریں جو آپ کو آپ کے خوابوں کے کیریئر کی طرف رہنمائی کریں گے",
    "quiz": {
      "title": "اہلیت اور دلچسپی کوئز",
      "desc": "ہمارے جامع جائزہ کے ساتھ اپنی طاقت اور دلچسپیوں کی کھوج کریں."
    },
    "path": {
      "title": "کیریئر پاتھ وے میپنگ",
      "desc": "انٹرایکٹو پاتھ وے میپس کے ساتھ اپنے کیریئر کے سفر کا تصور کریں."
    },
    "colleges": {
      "title": "سرکاری کالجز کی ڈائریکٹری",
      "desc": "تفصیلی پروگرام کی معلومات کے ساتھ 500+ سرکاری کالجز کی کھوج کریں."
    },
    "timeline": {
      "title": "ٹائم لائن ٹریکر",
      "desc": "داخلہ اور امتحانات کے لیے ذاتی ٹائم لائنز کے ساتھ ٹریک پر رہیں."
    },
    "guidance": {
      "title": "ذاتی رہنمائی",
      "desc": "اپنی پروفائل کے مطابق AI کی طرف سے چلنے والی سفارشات حاصل کریں."
    }
  },
  "journey": {
    "title": "آپ کا سفر یہاں سے شروع ہوتا ہے",
    "step1": {
      "description": "اپنی ذاتی کیریئر دریافت کا آغاز کریں"
    },
    "quiz": "کوئز لیں",
    "quizDesc": "ہمارے اہلیت کا جائزہ مکمل کریں",
    "stream": "اسٹریم دریافت کریں",
    "streamDesc": "اپنی مثالی مضمون کی اسٹریم تلاش کریں",
    "careers": "کیریئر دریافت کریں",
    "careersDesc": "دلچسپ کیریئر اختیارات دریافت کریں",
    "colleges": "کالجز تلاش کریں",
    "collegesDesc": "مناسب کالجز براؤز کریں",
    "timeline": "ٹائم لائن پلان کریں",
    "timelineDesc": "اپنی کامیابی کی نقشہ بنائیں"
  },
  "stats": {
    "studentsGuided": "طلباء کی رہنمائی",
    "collegesListed": "کالجز کی فہرست",
    "careerPaths": "کیریئر کے راستے",
    "studyResources": "مطالعاتی وسائل"
  },
  "resources": {
    "title": "منتخب مطالعاتی وسائل",
    "subtitle": "اپنی منتخب اسٹریم میں شاندار کارکردگی کے لیے اعلیٰ معیار کی، مضمون مخصوص مطالعاتی مواد تک رسائی حاصل کریں",
    "browse": "وسائل براؤز کریں"
  },
  "whyUs": {
    "title": "ہمیں کیوں منتخب کریں؟",
    "aiInsights": {
      "title": "AI سے چلنے والی بصیرت",
      "desc": "اعلیٰ الگورتھم اور ریئل ٹائم ڈیٹا پر مبنی سفارشات حاصل کریں."
    },
    "govFocus": {
      "title": "سرکاری فوکس",
      "desc": "سرکاری کالجز اور پروگرامز کی خصوصی ڈائریکٹری."
    },
    "freeAccess": {
      "title": "مکمل طور پر مفت",
      "desc": "ہمارے تمام ٹولز اور وسائل ہر طالب علم کے لیے مفت ہیں."
    },
    "expertCurated": {
      "title": "ماہر کی طرف سے منتخب",
      "desc": "تعلیمی ماہرین اور مشیروں کی طرف سے تصدیق شدہ مواد"
    }
  },
  "impact": {
    "heading": "ہمارا اثر",
    "subheading": "دیکھیں کہ ہم طلباء کی زندگیوں میں کیا فرق لا رہے ہیں",
    "students": "رہنمائی یافتہ طلباء",
    "colleges": "کالجز کی فہرست",
    "careers": "کیریئر کے راستے دریافت کیے",
    "resources": "دستیاب وسائل",
    "award": "ایوارڈ یافتہ پلیٹ فارم",
    "collaboration": "سرکاری تعاون",
    "verified": "تصدیق شدہ مواد"
  },
  "testimonials": {
    "title": "طلباء کیا کہتے ہیں",
    "heading": "طلباء کیا کہتے ہیں",
    "subheading": "ہمارے کامیاب صارفین سے سنیے",
    "rahul": {
      "quote": "شاندار پلیٹ فارم! ٹائم لائن ٹریکر نے یقینی بنایا کہ میں نے کوئی اہم داخلہ کی تاریخ نہیں چھوڑی",
      "name": "رہول شرما",
      "class": "کلاس 12 کا طالب علم"
    },
    "ananya": {
      "quote": "ان کے تفصیلی کالج ڈائریکٹری کے ذریعے میری CA کورس کے لیے کامل کالج ملا. بہت سفارش کی جاتی ہے!",
      "name": "اننایا پٹیل",
      "class": "کامرس گریجویٹ"
    },
    "rohan": {
      "quote": "AI کی سفارشات بالکل درست تھیں! انجینئرنگ کی شاخوں کے درمیان انتخاب کرنے میں مدد کی",
      "name": "رہان مہتا",
      "class": "کلاس 12, سائنس"
    },
    "sneha": {
      "quote": "مطالعاتی وسائل کی بدولت, میں نے اپنے بورڈ امتحانات میں کامیابی حاصل کی. بہت اچھا پلیٹ فارم!",
      "name": "سنیہ شرما",
      "class": "کلاس 10"
    },
    "arjun": {
      "quote": "میں نے کوئز کے ذریعے آرٹس میں اپنی دلچسپی دریافت کی. اب میں اپنے شوق کو پورا کر رہا ہوں!",
      "name": "ارجن نائر",
      "class": "کلاس 12, آرٹس"
    },
    "priya": {
      "quote": "کیریئر کوئز نے مجھے ماحولیاتی سائنس میں میرے شوق کو دریافت کرنے میں مدد کی. اب میں اپنے خواب کے کورس کو پورا کر رہا ہوں!",
      "name": "پریا سنگھ",
      "class": "سائنس طالب علم"
    },
    "vikram": {
      "quote": "جے ای ای کی تیاری کے لئے شاندار وسائل. ذاتی ٹائم لائن نے پورے دوران مجھے منظم رکھا.",
      "name": "وکرم ریڈی",
      "class": "انجینئرنگ کے خواہشمند"
    }
  },
  "cta": {
    "title": "اپنی سفر شروع کرنے کے لئے تیار؟",
    "subtitle": "ہمارا مفت کیریئر تشخیص کوئز لیں اور آج ہی اپنی صلاحیت کو کھولیں."
  },
  "footer": {
    "description": "طلباء کو ان کی مستقبل کے بارے میں باخبر فیصلے کرنے کے لئے ذاتی ہدایت اور جامع وسائل کے ذریعے بااختیار بنانا.",
    "quickLinks": "جلدی لنکس",
    "careerQuiz": "کیریئر کوئز",
    "colleges": "کالجز",
    "studyMaterials": "مطالعہ کی مواد",
    "timeline": "ٹائم لائن",
    "resources": "وسائل",
    "recommendations": "سفارشات",
    "profile": "پروفائل",
    "savedItems": "محفوظ شدہ اشیاء",
    "contact": "رابطہ",
    "contactDesc": "سوالات ہیں؟ ہم آپ کی کیریئر کی سفر پر آپ کی مدد کے لئے یہاں ہیں.",
    "copyright": "© 2024 کیریئر اور تعلیمی مشیر. تمام حقوق محفوظ ہیں."
  }

}