
{
  "title": "दिशा लैब",
  "subtitle": "हालात बनाओ, नतीजन दा मुकाबला करो, अर खानदानन गी सबूत दखाओ।",
  "stream": "धारा",
  "course": "कोर्स",
  "collegeType": "कॉलेज दी किस्म",
  "college": "कॉलेज",
  "skills": "हुनर",
  "upskill": "हुनर बधाणा",
  "scholarships": "छात्रवृत्ति",
  "suggestForMe": "सलाह दियो",
  "addScenario": "हालात जोड़ो",
  "compare": "मुकाबला",
  "save": "बचाओ",
  "exportPDF": "पीडीएफ निकालो",
  "share": "साझा करो",
  "language": "भाषा",
  "consentMic": "वॉयस असिस्टेंट इस्तेमाल करने खातिर माइक्रोफोन दी इजाजत दियो।",
  "consentAccept": "इजाजत दियो",
  "consentDecline": "ना करो",
  "noBadgesYet": "अजे कोई बैज नेईं",
  "points": "अंक",
  "badges_1": "बैज",
  "playgroundMode": "अपने आप तजुर्बा",
  "sensitivityLens": "संवेदनशीलता",
  "governmentFirst": "सरकार पैह्ले",
  "clear": "साफ करो",
  "reset": "दुबारा सेट करो",
  "totalScenarios": "कुल हालात",
  "engagement": "भागीदारी",
  "high": "जादा",
  "summary": "सारांश",
  "netPresentValue": "साफ मौजूदा कीमत",
  "returnOnInvestment": "निवेश पर वापसी",
  "employmentProbability": "नौकरी दा मौका",
  "averageStartingSalary": "औसत शुरुआती तनख्वाह",
  "typicalTimeToEmployment": "नौकरी दा आम वक्त",
  "employ": "नौकरी",
  "startingSalary": "शुरुआती तनख्वाह",
  "timeToJob": "नौकरी दा वक्त",
  "months": "महीने",
  "includesScholarship": "छात्रवृत्ति अर हुनर बधाने दी मान्यताएं शामिल",
  "scholarshipOdds": "छात्रवृत्ति दे मौके",
  "explainVoice": "समझाओ (आवाज़)",
  "export": "निकालो",
  "voiceAssistant": "वॉयस असिस्टेंट",
  "tryCommands": "कोशिश करो: \"मुकाबला\" / \"आरओआई समझाओ\"",
  "close": "बंद करो",
  "listening": "सुणदा पिया",
  "on": "चालू",
  "off": "बंद",
  "noTranscriptsYet": "अजे तगर कोई ट्रांसक्रिप्ट नेईं",
  "suggestedCommands": "सलाह दित्ते गदे कमांड",
  "copy": "कॉपी करो",
  "done": "पूरा",
  "interactiveVisualizer": "इंटरैक्टिव विज़ुअलाइज़र • सैंकी / टाइमलाइन / नक्शा",
  "sankeyFlow": "सैंकी / फ्लो",
  "visualizeCourse": "कोर्स → नौकरी → तनख्वाह दा बहाव दिक्खो",
  "scenario": "हालात",
  "engineeringGovt": "इंजीनियरिंग — सरकार",
  "npv": "एनपीवी",
  "roi": "आरओआई",
"hero": {
"slide1": {
"title": "भविष्य बारे उलझन में हो?",
"subtitle": "अपनी रुचियों के अनुसार सही विषय धारा और करियर पथ खोजें"
},
"slide2": {
"title": "अपने पास के सरकारी कॉलेजों का पता लगाएं",
"subtitle": "सरकारी कॉलेजों में कोर्स की जानकारी, पात्रता और सुविधाओं का पता लगाएं"
},
"slide3": {
"title": "अपने करियर का नक्शा बनाएं",
"subtitle": "डिग्रियां और वे जो करियर खोलती हैं, का पता लगाएं"
},
"slide4": {
"title": "AI द्वारा संचालित व्यक्तिगत मार्गदर्शन",
"subtitle": "कोर्स, कॉलेज और अध्ययन सामग्री के लिए व्यक्तिगत पसंद"
}
},
"buttons": {
"takeQuiz": "क्विज लें",
"exploreColleges": "कॉलेजों का पता लगाएं",
"browseResources": "संसाधनों को ब्राउज़ करें",
"getStarted": "अभी शुरू करें"
},
"features": {
"title": "अपनी क्षमता को अनलॉक करें",
"subtitle": "उन उपकरणों को खोजें जो आपको आपके सपनों के करियर की ओर ले जाएंगे",
"quiz": {
"title": "योग्यता और रुचि क्विज",
"desc": "हमारी व्यापक मूल्यांकन के साथ अपनी ताकत और रुचियों को खोजें."
},
"path": {
"title": "करियर पथ मैपिंग",
"desc": "इंटरैक्टिव पथ मानचित्रों के साथ अपने करियर के सफर को दृश्य रूप दें."
},
"colleges": {
"title": "सरकारी कॉलेजों की निर्देशिका",
"desc": "विस्तृत कार्यक्रम जानकारी के साथ 500+ सरकारी कॉलेजों का पता लगाएं."
},
"timeline": {
"title": "समयरेखा ट्रैकर",
"desc": "प्रवेश और परीक्षाओं के लिए व्यक्तिगत समयरेखाओं के साथ ट्रैक पर रहें."
},
"guidance": {
"title": "व्यक्तिगत मार्गदर्शन",
"desc": "अपनी प्रोफाइल के लिए टेलर की गई AI-चालित सिफारिशें प्राप्त करें."
}
},
"journey": {
"title": "आपकी यात्रा यहीं से शुरू होती है",
"step1": {
"description": "अपने व्यक्तिगत करियर की खोज शुरू करें"
},
"quiz": "क्विज़ लें",
"quizDesc": "हमारी योग्यता मूल्यांकन पूरा करें",
"stream": "स्ट्रीम खोजें",
"streamDesc": "अपनी आदर्श विषय स्ट्रीम खोजें",
"careers": "करियर एक्सप्लोर करें",
"careersDesc": "रोमांचक करियर विकल्पों की खोज करें",
"colleges": "कॉलेज खोजें",
"collegesDesc": "उपयुक्त कॉलेज ब्राउज़ करें",
"timeline": "समयरेखा योजना बनाएं",
"timelineDesc": "अपनी सफलता की रोडमैप बनाएं"
},
"stats": {
"studentsGuided": "छात्रों का मार्गदर्शन किया",
"collegesListed": "कॉलेज सूचीबद्ध",
"careerPaths": "करियर पथ",
"studyResources": "अध्ययन संसाधन"
},
"resources": {
"title": "क्यूरेटेड अध्ययन संसाधन",
"subtitle": "अपनी चुनी हुई स्ट्रीम में उत्कृष्टता प्राप्त करने के लिए उच्च-गुणवत्ता, विषय-विशिष्ट अध्ययन सामग्री तक पहुंचें",
"browse": "संसाधन ब्राउज़ करें"
},
"whyUs": {
"title": "हमें क्यों चुनें?",
"aiInsights": {
"title": "एआई-आधारित अंतर्दृष्टि",
"desc": "उन्नत एल्गोरिदम और रियल-टाइम डेटा पर आधारित सिफारिशें प्राप्त करें."
},
"govFocus": {
"title": "सरकार-केंद्रित",
"desc": "सरकार कॉलेजों और कार्यक्रमों की विशेष निर्देशिका."
},
"freeAccess": {
"title": "पूरी तरह से मुफ्त",
"desc": "हमारे सभी उपकरण और संसाधन हर छात्र के लिए मुफ्त हैं."
},
"expertCurated": {
"title": "विशेषज्ञ द्वारा संकलित",
"desc": "शिक्षा विशेषज्ञों और परामर्शदाताओं द्वारा सत्यापित सामग्री."
}
},
"impact": {
"heading": "हमारा प्रभाव",
"subheading": "देखें कि हम छात्रों के जीवन में कैसे अंतर ला रहे हैं",
"students": "मार्गदर्शित छात्र",
"colleges": "सूचीबद्ध कॉलेज",
"careers": "अन्वेषित करियर पथ",
"resources": "उपलब्ध संसाधन",
"award": "पुरस्कार विजेता मंच",
"collaboration": "सरकार के साथ सहयोग",
"verified": "सत्यापित सामग्री"
},
"testimonials": {
"title": "छात्र क्या कहते हैं",
"heading": "छात्र क्या कहते हैं",
"subheading": "हमारे सफल उपयोगकर्ताओं से सुनें",
"rahul": {
"quote": "अद्भुत मंच! समयरेखा ट्रैकर ने सुनिश्चित किया कि मैंने कोई भी महत्वपूर्ण प्रवेश समयसीमा नहीं चूकी.",
"name": "राहुल शर्मा",
"class": "कक्षा 12 का छात्र"
},
"ananya": {
"quote": "उनके विस्तृत कॉलेज निर्देशिका के माध्यम से मेरे सीए कोर्स के लिए सही कॉलेज मिला. अत्यधिक अनुशंसित!",
"name": "अनन्या पटेल",
"class": "वाणिज्य स्नातक"
},
"rohan": {
"quote": "एआई सिफारिशें बिल्कुल सटीक थीं! इंजीनियरिंग शाखाओं के बीच चयन करने में मदद की.",
"name": "रोहन मेहता",
"class": "कक्षा 12, विज्ञान"
},
"sneha": {
"quote": "अध्ययन संसाधनों के लिए धन्यवाद, मैंने अपनी बोर्ड परीक्षाओं में कामी प्राप्त की. शानदार मंच!",
"name": "स्नेहा शर्मा",
"class": "कक्षा 10"
},
"arjun": {
"quote": "क्विज के माध्यम से मुझे कला में रुचि पता चली। अब मैं अपनी पैशन को आगे बढ़ा रहा हूँ!",
"name": "अर्जुन नायर",
"class": "कक्षा 12, आर्ट्स"
},
"priya": {
"quote": "करियर क्विज ने मुझे पर्यावरण विज्ञान में मेरी पैशन खोजने में मदद की. अब मैं अपने सपनों के कोर्स को आगे बढ़ा रहा हूँ!",
"name": "प्रिया सिंह",
"class": "साइंस स्टूडेंट"
},
"vikram": {
"quote": "जेईई की तैयारी के लिए उत्कृष्ट संसाधन. व्यक्तिगत टाइमलाइन ने मुझे पूरे समय व्यवस्थित रखा.",
"name": "विक्रम रेड्डी",
"class": "इंजीनियरिंग आकांक्षी"
}
},
"cta": {
"title": "अपनी यात्रा शुरू करने के लिए तैयार हैं?",
"subtitle": "हमारे मुफ्त करियर मूल्यांकन क्विज लें और आज ही अपनी क्षमता को अनलॉक करें."
},
"footer": {
"description": "व्यक्तिगत मार्गदर्शन और व्यापक संसाधनों के माध्यम से छात्रों को अपने भविष्य के बारे में सूचित निर्णय लेने में सशक्त बनाना.",
"quickLinks": "त्वरित लिंक",
"careerQuiz": "करियर क्विज",
"colleges": "कॉलेज",
"studyMaterials": "स्टडी मटेरियल",
"timeline": "टाइमलाइन",
"resources": "संसाधन",
"recommendations": "सिफारिशें",
"profile": "प्रोफाइल",
"savedItems": "सहेजे गए आइटम",
"contact": "संपर्क",
"contactDesc": "सवाल हैं? हम आपकी करियर यात्रा में मदद करने के लिए यहाँ हैं.",
"copyright": "© 2024 करियर और एजुकेशन एडवाइजर. सर्वाधिकार सुरक्षित।"
}
}
