{
  "title": "दिशा लॅब",
  "subtitle": "परिस्थिती तयार करा, परिणामांची तुलना करा आणि कुटुंबांना पुरावे दाखवा.",
  "stream": "प्रवाह",
  "course": "अभ्यासक्रम",
  "collegeType": "महाविद्यालय प्रकार",
  "college": "महाविद्यालय",
  "skills": "कौशल्ये",
  "upskill": "कौशल्य वृद्धी",
  "scholarships": "शिष्यवृत्ती",
  "suggestForMe": "माझ्यासाठी सुचवा",
  "addScenario": "परिस्थिती जोडा",
  "compare": "तुलना करा",
  "save": "साठवा",
  "exportPDF": "PDF निर्यात करा",
  "share": "सामायिक करा",
  "language": "भाषा",
  "consentMic": "व्हॉईस असिस्टंट वापरण्यासाठी मायक्रोफोनला परवानगी द्या.",
  "consentAccept": "परवानगी द्या",
  "consentDecline": "नाकारा",
  "noBadgesYet": "अजून कोणतेही बॅज नाहीत",
  "points": "गुण",
  "badges_1": "बॅजेस",
  "playgroundMode": "स्वयं-प्रयोग",
  "sensitivityLens": "संवेदनशीलता",
  "governmentFirst": "सरकारी-प्रथम",
  "clear": "स्वच्छ करा",
  "reset": "रीसेट करा",
  "totalScenarios": "एकूण परिस्थिती",
  "engagement": "सहभाग",
  "high": "उच्च",
  "summary": "सारांश",
  "netPresentValue": "निव्वळ वर्तमान मूल्य",
  "returnOnInvestment": "गुंतवणुकीवर परतावा",
  "employmentProbability": "रोजगाराची शक्यता",
  "averageStartingSalary": "सरासरी प्रारंभिक पगार",
  "typicalTimeToEmployment": "रोजगारासाठी सामान्य वेळ",
  "employ": "नोकरी",
  "startingSalary": "प्रारंभिक पगार",
  "timeToJob": "नोकरीसाठी वेळ",
  "months": "महिने",
  "includesScholarship": "शिष्यवृत्ती आणि कौशल्य वृद्धीच्या गृहीतकांचा समावेश आहे",
  "scholarshipOdds": "शिष्यवृत्तीची शक्यता",
  "explainVoice": "स्पष्ट करा (व्हॉईस)",
  "export": "निर्यात",
  "voiceAssistant": "व्हॉईस असिस्टंट",
  "tryCommands": "प्रयत्न करा: \"तुलना करा\" / \"ROI स्पष्ट करा\"",
  "close": "बंद करा",
  "listening": "ऐकत आहे",
  "on": "चालू",
  "off": "बंद",
  "noTranscriptsYet": "अजून कोणतेही उतारे नाहीत",
  "suggestedCommands": "सुचवलेल्या कमांड्स",
  "copy": "कॉपी करा",
  "done": "पूर्ण झाले",
  "interactiveVisualizer": "परस्परसंनादी व्हिज्युअलायझर • सँकी / टाइमलाइन / नकाशा",
  "sankeyFlow": "सँकी / प्रवाह",
  "visualizeCourse": "अभ्यासक्रम → नोकऱ्या → पगार प्रवाह दृश्यमान करा",
  "scenario": "परिस्थिती",
  "engineeringGovt": "अभियांत्रिकी — सरकारी",
  "npv": "NPV",
  "roi": "ROI",
  "scenarioBuilderTitle": "दिशा लॅब",
  "career": "करिअर",
  "savedScenarios": "साठवलेल्या परिस्थिती",
  "noScenarios": "अजून कोणत्याही परिस्थिती नाहीत. एक जोडा.",
  "exportSummary": "निर्यात",
  "voiceOn": "थांबा",
  "voiceOff": "ऐका",
  "totalPoints": "एकूण गुण",
  "scenarioBuilder": "दिशा लॅब",
  "quiz": "प्रश्नमंजुषा",
  "recommendations": "शिफारसी",
  "colleges": "महाविद्यालये",
  "timeline": "टाइमलाइन",
  "content": "सामग्री केंद्र",
  "remove": "काढा",
  "listen": "ऐका",
  "stop": "थांबा",
  "badges": {
    "beginner": "नवशिक्या",
    "explorer": "संशोधक",
    "careerPro": "करिअर प्रो"
  },
  "streams": {
    "arts": "कला",
    "science": "विज्ञान",
    "commerce": "वाणिज्य",
    "vocational": "व्यावसायिक"
  },
  "courses": {
    "ba": "बी.ए.",
    "bfa": "बी.एफ.ए.",
    "bsc": "बी.एस्सी.",
    "btech": "बी.टेक",
    "bcom": "बी.कॉम.",
    "bba": "बी.बी.ए.",
    "diploma": "डिप्लोमा",
    "certificate": "प्रमाणपत्र अभ्यासक्रम"
  },
  "careers": {
    "teacher": "शिक्षक",
    "journalist": "पत्रकार",
    "artist": "कलाकार",
    "designer": "डिझायनर",
    "scientist": "वैज्ञानिक",
    "researcher": "संशोधक",
    "engineer": "अभियंता",
    "developer": "विकासक",
    "accountant": "लेखापाल",
    "banker": "बँकर",
    "manager": "व्यवस्थापक",
    "entrepreneur": "उद्योजक",
    "technician": "तंत्रज्ञ",
    "assistant": "सहाय्यक",
    "skilledworker": "कुशल कामगार",
    "operator": "ऑपरेटर"
  },
  "recommendations_1": {
    "title": "वैयक्तिक शिफारसी",
    "subtitle": "तुमच्या प्रोफाइल आणि आवडींनुसार तयार केलेले करिअर मार्ग, महाविद्यालये आणि संसाधने शोधा",
    "loading": "शिफारसी लोड होत आहेत...",
    "tabs": {
      "streams": "प्रवाह",
      "degrees": "पदव्या",
      "colleges": "महाविद्यालये",
      "careers": "करिअर",
      "content": "सामग्री"
    },
    "streams": {
      "noRecommendations": "कोणत्याही प्रवाह शिफारसी नाहीत",
      "noRecommendationsDesc": "वैयक्तिक प्रवाह शिफारसी मिळवण्यासाठी करिअर प्रश्नमंजुषा पूर्ण करा.",
      "match": "जुळणी",
      "studentsEnrolled": "विद्यार्थी नोंदणीकृत",
      "jobGrowth": "नोकरी वाढ",
      "learnMore": "अधिक जाणून घ्या"
    },
    "degrees": {
      "noRecommendations": "कोणत्याही पदवी शिफारसी नाहीत",
      "noRecommendationsDesc": "वैयक्तिक पदवी शिफारसी मिळवण्यासाठी करिअर प्रश्नमंजुषा पूर्ण करा.",
      "match": "जुळणी",
      "years": "वर्षे",
      "avgFee": "सरासरी शुल्क",
      "viewColleges": "महाविद्यालये पहा"
    },
    "colleges": {
      "noRecommendations": "कोणत्याही महाविद्यालय शिफारसी नाहीत",
      "noRecommendationsDesc": "वैयक्तिक महाविद्यालय शिफारसी मिळवण्यासाठी करिअर प्रश्नमंजुषा पूर्ण करा.",
      "students": "विद्यार्थी",
      "perYear": "प्रति वर्ष",
      "viewDetails": "तपशील पहा"
    },
    "careers": {
      "noRecommendations": "कोणत्याही करिअर शिफारसी नाहीत",
      "noRecommendationsDesc": "वैयक्तिक करिअर शिफारसी मिळवण्यासाठी करिअर प्रश्नमंजुषा पूर्ण करा.",
      "match": "जुळणी",
      "perYear": "प्रति वर्ष",
      "jobGrowth": "नोकरी वाढ",
      "exploreCareer": "करिअर शोधा"
    },
    "content": {
      "noRecommendations": "कोणत्याही सामग्री शिफारसी नाहीत",
      "noRecommendationsDesc": "वैयक्तिक सामग्री शिफारसी मिळवण्यासाठी करिअर प्रश्नमंजुषा पूर्ण करा.",
      "enrolled": "नोंदणीकृत",
      "accessContent": "सामग्री मिळवा"
    },
    "sampleData": {
      "streams": {
        "science": {
          "name": "विज्ञान",
          "description": "गणित, भौतिकशास्त्र, रसायनशास्त्र, जीवशास्त्र आणि संबंधित क्षेत्रे",
          "category": "STEM"
        },
        "commerce": {
          "name": "वाणिज्य",
          "description": "व्यवसाय, अर्थशास्त्र, लेखा, वित्त आणि संबंधित क्षेत्रे",
          "category": "व्यवसाय"
        },
        "arts": {
          "name": "कला आणि मानविकी",
          "description": "इतिहास, समाजशास्त्र, राज्यशास्त्र, साहित्य आणि संबंधित क्षेत्रे",
          "category": "मानविकी"
        },
        "vocational": {
          "name": "व्यावसायिक अभ्यास",
          "description": "आयटी, पर्यटन, आतिथ्य आणि डिझाइन यासारख्या क्षेत्रांमधील व्यावहारिक कौशल्ये",
          "category": "उपयोजित"
        },
        "law": {
          "name": "कायदा",
          "description": "कायदेशीर व्यवस्था, हक्क आणि न्याय यांचा अभ्यास",
          "category": "कायदेशीर"
        },
        "medical": {
          "name": "वैद्यकीय",
          "description": "MBBS, नर्सिंग, फार्मसी आणि संबंधित आरोग्य सेवा क्षेत्रे",
          "category": "आरोग्य सेवा"
        },
        "fineArts": {
          "name": "ललित कला",
          "description": "चित्रकला, संगीत, नृत्य, रंगभूमी आणि इतर सर्जनशील कला",
          "category": "सर्जनशील"
        },
        "agriculture": {
          "name": "कृषी",
          "description": "शेती, मृदा विज्ञान, बागायती आणि अन्न तंत्रज्ञान",
          "category": "कृषी"
        }
      },
      "degrees": {
        "btech": {
          "name": "बॅचलर ऑफ टेक्नॉलॉजी",
          "description": "विविध तांत्रिक क्षेत्रांमध्ये विशेषीकरण असलेली अभियांत्रिकी पदवी",
          "level": "पदवीपूर्व"
        },
        "bcom": {
          "name": "बॅचलर ऑफ कॉमर्स",
          "description": "व्यवसाय, वित्त आणि लेखा यांचा समावेश असलेली वाणिज्य पदवी",
          "level": "पदवीपूर्व"
        },
        "ba": {
          "name": "बॅचलर ऑफ आर्ट्स",
          "description": "मानविकी आणि सामाजिक विज्ञानांवर लक्ष केंद्रित",
          "level": "पदवीपूर्व"
        },
        "bsc": {
          "name": "बॅचलर ऑफ सायन्स",
          "description": "भौतिकशास्त्र, रसायनशास्त्र आणि जीवशास्त्र यासारखे मुख्य विज्ञान विषय",
          "level": "पदवीपूर्व"
        },
        "mbbs": {
          "name": "बॅचलर ऑफ मेडिसिन आणि सर्जरी (MBBS)",
          "description": "वैद्यक आणि शस्त्रक्रियेमधील व्यावसायिक पदवी",
          "level": "पदवीपूर्व"
        },
        "bfa": {
          "name": "बॅचलर ऑफ फाइन आर्ट्स",
          "description": "दृश्य आणि प्रदर्शन कला यांच्यावर लक्ष केंद्रित करणारी पदवी",
          "level": "पदवीपूर्व"
        },
        "llb": {
          "name": "बॅचलर ऑफ लॉ (LLB)",
          "description": "कायदेशीर अभ्यास आणि कायदा व्यवसायातील पदवी",
          "level": "पदवीपूर्व"
        },
        "bba": {
          "name": "बॅचलर ऑफ बिझनेस अॅडमिनिस्ट्रेशन",
          "description": "व्यवस्थापन, विपणन आणि उद्योजकतेवर लक्ष केंद्रित",
          "level": "पदवीपूर्व"
        }
      },
      "colleges": {
        "iitDelhi": {
          "name": "इंडियन इन्स्टिट्यूट ऑफ टेक्नॉलॉजी दिल्ली",
          "type": "सरकारी",
          "location": "नवी दिल्ली, दिल्ली"
        },
        "delhiUniversity": {
          "name": "दिल्ली विद्यापीठ",
          "type": "सरकारी",
          "location": "नवी दिल्ली, दिल्ली"
        },
        "christUniversity": {
          "name": "ख्रिस्त विद्यापीठ",
          "type": "खाजगी",
          "location": "बेंगलुरू, कर्नाटक"
        },
        "stXaviers": {
          "name": "सेंट झेवियर्स कॉलेज",
          "type": "खाजगी",
          "location": "मुंबई, महाराष्ट्र"
        },
        "aiims": {
          "name": "ऑल इंडिया इन्स्टिट्यूट ऑफ मेडिकल सायन्सेस",
          "type": "सरकारी",
          "location": "नवी दिल्ली, दिल्ली"
        },
        "nlsiu": {
          "name": "नॅशनल लॉ स्कूल ऑफ इंडिया युनिव्हर्सिटी",
          "type": "सरकारी",
          "location": "बेंगलुरू, कर्नाटक"
        },
        "bhu": {
          "name": "बनारस हिंदू विद्यापीठ",
          "type": "सरकारी",
          "location": "वाराणसी, उत्तर प्रदेश"
        },
        "symbiosis": {
          "name": "सिम्बायोसिस इंटरनॅशनल युनिव्हर्सिटी",
          "type": "खाजगी",
          "location": "पुणे, महाराष्ट्र"
        }
      },
      "careers": {
        "softwareEngineer": {
          "title": "सॉफ्टवेअर अभियंता",
          "description": "सॉफ्टवेअर ऍप्लिकेशन्स डिझाइन, विकसित आणि देखरेख करा",
          "industry": "तंत्रज्ञान",
          "growthRate": "उच्च"
        },
        "charteredAccountant": {
          "title": "चार्टर्ड अकाउंटंट",
          "description": "आर्थिक खाती, ऑडिट आणि व्यवसाय करप्रणाली व्यवस्थापित करा",
          "industry": "वित्त",
          "growthRate": "उच्च"
        },
        "civilServicesOfficer": {
          "title": "नागरी सेवा अधिकारी",
          "description": "प्रशासकीय भूमिकांमध्ये राष्ट्राची सेवा करा",
          "industry": "सरकारी",
          "growthRate": "मध्यम"
        },
        "graphicDesigner": {
          "title": "ग्राफिक डिझायनर",
          "description": "डिजिटल आणि प्रिंट मीडियासाठी दृश्य सामग्री तयार करा",
          "industry": "डिझाइन",
          "growthRate": "उच्च"
        },
        "doctor": {
          "title": "डॉक्टर",
          "description": "विविध विशेषज्ञतेमध्ये रुग्णांचे निदान आणि उपचार करा",
          "industry": "आरोग्य सेवा",
          "growthRate": "उच्च"
        },
        "lawyer": {
          "title": "वकील",
          "description": "न्यायालयात क्लायंटसाठी वकिली करा आणि कायदेशीर सल्ला द्या",
          "industry": "कायदेशीर",
          "growthRate": "उच्च"
        },
        "entrepreneur": {
          "title": "उद्योजक",
          "description": "स्वतःचा व्यवसाय उपक्रम सुरू करा आणि व्यवस्थापित करा",
          "industry": "व्यवसाय",
          "growthRate": "खूप उच्च"
        },
        "dataScientist": {
          "title": "डेटा सायंटिस्ट",
          "description": "डेटाचे विश्लेषण करा आणि भविष्यवाणी मॉडेल्स तयार करा",
          "industry": "तंत्रज्ञान",
          "growthRate": "खूप उच्च"
        }
      },
      "content": {
        "jeeGuide": {
          "title": "JEE तयारीसाठी संपूर्ण मार्गदर्शक",
          "description": "JEE मुख्य आणि प्रगतसाठी सर्वसमावेशक अभ्यास सामग्री",
          "type": "अभ्यास सामग्री"
        },
        "commercePack": {
          "title": "वाणिज्य स्टार्टर पॅक",
          "description": "लेखा, अर्थशास्त्र आणि व्यवसाय अभ्यास यांच्या मूलभूत गोष्टींचा समावेश",
          "type": "ई-बुक"
        },
        "upscGuide": {
          "title": "UPSC तयारी मार्गदर्शक",
          "description": "UPSC उमेदवारांसाठी मुख्य धोरणे, नोट्स आणि मॉक टेस्ट",
          "type": "अभ्यासक्रम"
        },
        "graphicDesignCourse": {
          "title": "नवशिक्यांसाठी ग्राफिक डिझाइन",
          "description": "फोटोशॉप, इलस्ट्रेटर आणि फिग्मा मूलभूत गोष्टी शिका",
          "type": "व्हिडिओ कोर्स"
        },
        "neetCourse": {
          "title": "NEET क्रॅश कोर्स",
          "description": "NEET उमेदवारांसाठी मॉक टेस्टसह द्रुत पुनरावृत्ती",
          "type": "अभ्यासक्रम"
        },
        "corporateLaw": {
          "title": "कॉर्पोरेट कायदा मूलभूत",
          "description": "व्यवसाय आणि कॉर्पोरेट कायद्याचा परिचय",
          "type": "ई-बुक"
        },
        "entrepreneurshipMaster": {
          "title": "उद्योजकता मास्टरक्लास",
          "description": "स्टार्टअप्स सुरू करण्यासाठी आणि स्केल करण्यासाठी चरण-दर-चरण मार्गदर्शक",
          "type": "वेबिनार"
        },
        "dataScienceBootcamp": {
          "title": "डेटा सायन्स बूटकॅम्प",
          "description": "पायथन, ML आणि AI मध्ये हँड्स-ऑन प्रोजेक्ट्स",
          "type": "अभ्यासक्रम"
        }
      }
    }
  },
  "hero": {
    "slide1": { "title": "तुमच्या भविष्याबद्दल संभ्रम आहे?", "subtitle": "तुमच्या आवडींनुसार योग्य विषय प्रवाह आणि करिअर मार्ग शोधा" },
    "slide2": { "title": "तुमच्या जवळील सरकारी महाविद्यालये शोधा", "subtitle": "सरकारी महाविद्यालयांमधील अभ्यासक्रम तपशील, पात्रता आणि सुविधा शोधा" },
    "slide3": { "title": "तुमच्या करिअर प्रवासाचा नकाशा तयार करा", "subtitle": "पदव्या आणि त्यांच्याद्वारे उघडणारे करिअर शोधा" },
    "slide4": { "title": "AI द्वारे समर्थित वैयक्तिक मार्गदर्शन", "subtitle": "अभ्यासक्रम, महाविद्यालये आणि अभ्यास सामग्रीसाठी वैयक्तिक निवडी" }
  },
  "buttons": {
    "takeQuiz": "प्रश्नमंजुषा घ्या",
    "exploreColleges": "महाविद्यालये शोधा",
    "browseResources": "संसाधने ब्राउझ करा",
    "getStarted": "आता सुरू करा"
  },
  "features": {
    "title": "तुमची क्षमता उघडा",
    "subtitle": "तुमच्या स्वप्नातील करिअरकडे मार्गदर्शन करणारी साधने शोधा",
    "quiz": { "title": "योग्यता आणि आवड प्रश्नमंजुषा", "desc": "आमच्या सर्वसमावेशक मूल्यांकनाद्वारे तुमची ताकद आणि आवडी शोधा." },
    "path": { "title": "करिअर मार्ग मॅपिंग", "desc": "परस्परसंनादी मार्ग नकाशांसह तुमचा करिअर प्रवास दृश्यमान करा." },
    "colleges": { "title": "सरकारी महाविद्यालय संचिका", "desc": "500+ सरकारी महाविद्यालयांचा तपशीलवार कार्यक्रम माहिती शोधा." },
    "timeline": { "title": "टाइमलाइन ट्रॅकर", "desc": "प्रवेश आणि परीक्षांसाठी वैयक्तिक टाइमलाइनसह ट्रॅकवर राहा." },
    "guidance": { "title": "वैयक्तिक मार्गदर्शन", "desc": "तुमच्या प्रोफाइलनुसार AI-समर्थित शिफारसी मिळवा." }
  },
  "journey": {
    "title": "तुमचा प्रवास येथून सुरू होतो",
    "step1": { "description": "तुमचा वैयक्तिक करिअर शोध सुरू करा" },
    "quiz": "प्रश्नमंजुषा घ्या",
    "quizDesc": "आमचे योग्यता मूल्यांकन पूर्ण करा",
    "stream": "प्रवाह शोधा",
    "streamDesc": "तुमचा आदर्श विषय प्रवाह शोधा",
    "careers": "करिअर शोधा",
    "careersDesc": "रोमांचक करिअर पर्याय शोधा",
    "colleges": "महाविद्यालये शोधा",
    "collegesDesc": "योग्य महाविद्यालये ब्राउझ करा",
    "timeline": "टाइमलाइन योजना",
    "timelineDesc": "तुमचा यशाचा रोडमॅप तयार करा"
  },
  "stats": {
    "studentsGuided": "मार्गदर्शन केलेले विद्यार्थी",
    "collegesListed": "नोंदणीकृत महाविद्यालये",
    "careerPaths": "करिअर मार्ग",
    "studyResources": "अभ्यास संसाधने"
  },
  "resources": {
    "title": "क्युरेटेड अभ्यास संसाधने",
    "subtitle": "तुमच्या निवडलेल्या प्रवाहात उत्कृष्ट होण्यासाठी उच्च-गुणवत्तेची, विषय-विशिष्ट अभ्यास सामग्री मिळवा",
    "browse": "संसाधने ब्राउझ करा"
  },
  "whyUs": {
    "title": "आम्हाला का निवडावे?",
    "aiInsights": { "title": "AI-समर्थित अंतर्दृष्टी", "desc": "प्रगत अल्गोरिदम आणि रिअल-टाइम डेटावर आधारित शिफारसी मिळवा." },
    "govFocus": { "title": "सरकारी-केंद्रित", "desc": "सरकारी महाविद्यालये आणि कार्यक्रमांची विशेष संचिका." },
    "freeAccess": { "title": "पूर्णपणे मोफत", "desc": "आमची सर्व साधने आणि संसाधने प्रत्येक विद्यार्थ्यासाठी मोफत आहेत." },
    "expertCurated": { "title": "तज्ञ क्युरेटेड", "desc": "शिक्षण तज्ञ आणि समुपदेशकांनी सत्यापित सामग्री." }
  },
  "impact": {
    "heading": "आमचा प्रभाव",
    "subheading": "आम्ही विद्यार्थ्यांच्या जीवनात कसा फरक करत आहोत ते पहा",
    "students": "मार्गदर्शन केलेले विद्यार्थी",
    "colleges": "नोंदणीकृत महाविद्यालये",
    "careers": "शोधलेले करिअर मार्ग",
    "resources": "उपलब्ध संसाधने",
    "award": "पुरस्कार-विजेता मंच",
    "collaboration": "सरकारी सहकार्य",
    "verified": "सत्यापित सामग्री"
  },
  "testimonials": {
    "title": "विद्यार्थी काय म्हणतात",
    "heading": "विद्यार्थी काय म्हणतात",
    "subheading": "आमच्या यशस्वी वापरकर्त्यांकडून ऐका",
    "rahul": { "quote": "अद्भुत मंच! टाइमलाइन ट्रॅकरने मला कोणत्याही महत्त्वाच्या प्रवेश मुदती चुकणार नाही याची खात्री दिली.", "name": "राहुल शर्मा", "class": "इयत्ता 12 वी विद्यार्थी" },
    "ananya": { "quote": "त्यांच्या तपशीलवार महाविद्यालय संचिकेद्वारे माझ्या CA अभ्यासक्रमासाठी परिपूर्ण महाविद्यालय सापडले. अत्यंत शिफारस!", "name": "अनन्या पटेल", "class": "वाणिज्य पदवीधर" },
    "rohan": { "quote": "AI शिफारसी अगदी बरोबर होत्या! मला अभियांत्रिकी शाखांमधून निवडण्यास मदत केली.", "name": "रोहन मेहता", "class": "इयत्ता 12, विज्ञान" },
    "sneha": { "quote": "अभ्यास संसाधनांमुळे मी माझ्या बोर्ड परीक्षेत उत्कृष्ट कामगिरी केली. उत्तम मंच!", "name": "स्नेहा शर्मा", "class": "इयत्ता 10" },
    "arjun": { "quote": "प्रश्नमंजुषेद्वारे मला कलेतली माझी आवड सापडली. आता माझ्या आवडीचा पाठपुरावा करत आहे!", "name": "अर्जुन नायर", "class": "इयत्ता 12, कला" },
    "priya": { "quote": "करिअर प्रश्नमंजुषेने मला पर्यावरण विज्ञानाबद्दलची माझी आवड शोधण्यास मदत केली. आता मी माझा स्वप्नातील अभ्यासक्रम पाठवतो आहे!", "name": "प्रिया सिंग", "class": "विज्ञान विद्यार्थी" },
    "vikram": { "quote": "JEE तयारीसाठी उत्कृष्ट संसाधने. वैयक्तिक टाइमलाइनने मला संपूर्णपणे संघटित ठेवले.", "name": "विक्रम रेड्डी", "class": "अभियांत्रिकी उमेदवार" }
  },
  "cta": {
    "title": "तुमचा प्रवास सुरू करण्यास तयार आहात?",
    "subtitle": "आमची मोफत करिअर मूल्यांकन प्रश्नमंजुषा घ्या आणि आज तुमची क्षमता उघडा."
  },
  "footer": {
    "description": "वैयक्तिक मार्गदर्शन आणि सर्वसमावेशक संसाधनांद्वारे विद्यार्थ्यांना त्यांच्या भविष्याबद्दल माहितीपूर्ण निर्णय घेण्यास सक्षम करणे.",
    "quickLinks": "द्रुत लिंक्स",
    "careerQuiz": "करिअर प्रश्नमंजुषा",
    "colleges": "महाविद्यालये",
    "studyMaterials": "अभ्यास सामग्री",
    "timeline": "टाइमलाइन",
    "resources": "संसाधने",
    "recommendations": "शिफारसी",
    "profile": "प्रोफाइल",
    "savedItems": "साठवलेल्या वस्तू",
    "contact": "संपर्क",
    "contactDesc": "प्रश्न आहेत? आम्ही तुमच्या करिअर प्रवासात तुम्हाला मदत करण्यासाठी येथे आहोत.",
    "copyright": "© 2024 करिअर आणि शिक्षण सल्लागार. सर्व हक्क राखीव."
  }
}