{
  "title": "दिशा लैब",
  "subtitle": "परिदृश्य बनाएं, परिणामों की तुलना करें, और परिवारों को साक्ष्य दिखाएं।",
  "stream": "स्ट्रीम",
  "course": "कोर्स",
  "collegeType": "कॉलेज प्रकार",
  "college": "कॉलेज",
  "skills": "कौशल",
  "upskill": "अपस्किल",
  "scholarships": "छात्रवृत्ति",
  "suggestForMe": "मेरे लिए सुझाव दें",
  "addScenario": "परिदृश्य जोड़ें",
  "compare": "तुलना करें",
  "save": "सहेजें",
  "exportPDF": "पीडीएफ निर्यात करें",
  "share": "साझा करें",
  "language": "भाषा",
  "consentMic": "वॉयस असिस्टेंट का उपयोग करने के लिए माइक्रोफोन की अनुमति दें।",
  "consentAccept": "अनुमति दें",
  "consentDecline": "अस्वीकार करें",
  "noBadgesYet": "अभी तक कोई बैज नहीं",
  "points": "अंक",
  "badges_1": "बैज",
  "playgroundMode": "ऑटो-प्रयोग",
  "sensitivityLens": "संवेदनशीलता",
  "governmentFirst": "सरकारी-पहले",
  "clear": "साफ करें",
  "reset": "रीसेट करें",
  "totalScenarios": "कुल परिदृश्य",
  "engagement": "संलग्नता",
  "high": "उच्च",
  "summary": "सारांश",
  "netPresentValue": "शुद्ध वर्तमान मूल्य",
  "returnOnInvestment": "निवेश पर प्रतिफल",
  "employmentProbability": "रोजगार की संभावना",
  "averageStartingSalary": "औसत प्रारंभिक वेतन",
  "typicalTimeToEmployment": "रोजगार के लिए सामान्य समय",
  "employ": "रोजगार",
  "startingSalary": "प्रारंभिक वेतन",
  "timeToJob": "नौकरी तक का समय",
  "months": "महीने",
  "includesScholarship": "छात्रवृत्ति और अपस्किल धारणाएं शामिल हैं",
  "scholarshipOdds": "छात्रवृत्ति की संभावना",
  "explainVoice": "वॉयस द्वारा समझाएं",
  "export": "निर्यात",
  "voiceAssistant": "वॉयस असिस्टेंट",
  "tryCommands": "प्रयास करें: \"तुलना करें\" / \"ROI समझाएं\"",
  "close": "बंद करें",
  "listening": "सुन रहा है",
  "on": "चालू",
  "off": "बंद",
  "noTranscriptsYet": "अभी तक कोई ट्रांसक्रिप्ट नहीं",
  "suggestedCommands": "सुझाए गए कमांड",
  "copy": "कॉपी करें",
  "done": "हो गया",
  "interactiveVisualizer": "इंटरैक्टिव विज़ुअलाइज़र • संकी / टाइमलाइन / मैप",
  "sankeyFlow": "संकी / प्रवाह",
  "visualizeCourse": "कोर्स → नौकरियां → वेतन प्रवाह विज़ुअलाइज़ करें",
  "scenario": "परिदृश्य",
  "engineeringGovt": "इंजीनियरिंग — सरकारी",
  "npv": "एनपीवी",
  "roi": "आरओआई",
  "scenarioBuilderTitle": "दिशा लैब",
  "career": "करियर",
  "savedScenarios": "सहेजे गए परिदृश्य",
  "noScenarios": "अभी तक कोई परिदृश्य नहीं। एक जोड़ें।",
  "exportSummary": "निर्यात",
  "voiceOn": "रोकें",
  "voiceOff": "सुनें",
  "totalPoints": "कुल अंक",
  "scenarioBuilder": "दिशा लैब",
  "quiz": "क्विज़",
  "recommendations": "सिफारिशें",
  "colleges": "कॉलेज",
  "timeline": "टाइमलाइन",
  "content": "कंटेंट हब",
  "remove": "हटाएं",
  "listen": "सुनें",
  "stop": "रोकें",
  "badges": {
    "beginner": "शुरुआती",
    "explorer": "खोजकर्ता",
    "careerPro": "करियर प्रो"
  },
  "streams": {
    "arts": "कला",
    "science": "विज्ञान",
    "commerce": "वाणिज्य",
    "vocational": "व्यावसायिक"
  },
  "courses": {
    "ba": "बी.ए.",
    "bfa": "बी.एफ.ए.",
    "bsc": "बी.एससी.",
    "btech": "बी.टेक",
    "bcom": "बी.कॉम",
    "bba": "बी.बी.ए.",
    "diploma": "डिप्लोमा",
    "certificate": "प्रमाणपत्र कोर्स"
  },
  "careers": {
    "teacher": "शिक्षक",
    "journalist": "पत्रकार",
    "artist": "कलाकार",
    "designer": "डिज़ाइनर",
    "scientist": "वैज्ञानिक",
    "researcher": "शोधकर्ता",
    "engineer": "इंजीनियर",
    "developer": "डेवलपर",
    "accountant": "लेखाकार",
    "banker": "बैंकर",
    "manager": "प्रबंधक",
    "entrepreneur": "उद्यमी",
    "technician": "तकनीशियन",
    "assistant": "सहायक",
    "skilledworker": "कुशल श्रमिक",
    "operator": "ऑपरेटर"
  },
  
  "recommendations_1": {
    "title": "वैयक्तिकृत सिफारिशें",
    "subtitle": "अपनी प्रोफाइल और रुचियों के अनुरूप करियर पथ, कॉलेज और संसाधन खोजें",
    "loading": "सिफारिशें लोड हो रही हैं...",
    "tabs": {
      "streams": "स्ट्रीम",
      "degrees": "डिग्री",
      "colleges": "कॉलेज",
      "careers": "करियर",
      "content": "कंटेंट"
    },
    "streams": {
      "noRecommendations": "कोई स्ट्रीम सिफारिश नहीं",
      "noRecommendationsDesc": "वैयक्तिकृत स्ट्रीम सिफारिशें प्राप्त करने के लिए करियर क्विज़ पूरा करें।",
      "match": "मिलान",
      "studentsEnrolled": "छात्र नामांकित",
      "jobGrowth": "नौकरी वृद्धि",
      "learnMore": "और जानें"
    },
    "degrees": {
      "noRecommendations": "कोई डिग्री सिफारिश नहीं",
      "noRecommendationsDesc": "वैयक्तिकृत डिग्री सिफारिशें प्राप्त करने के लिए करियर क्विज़ पूरा करें।",
      "match": "मिलान",
      "years": "वर्ष",
      "avgFee": "औसत शुल्क",
      "viewColleges": "कॉलेज देखें"
    },
    "colleges": {
      "noRecommendations": "कोई कॉलेज सिफारिश नहीं",
      "noRecommendationsDesc": "वैयक्तिकृत कॉलेज सिफारिशें प्राप्त करने के लिए करियर क्विज़ पूरा करें।",
      "students": "छात्र",
      "perYear": "प्रति वर्ष",
      "viewDetails": "विवरण देखें"
    },
    "careers": {
      "noRecommendations": "कोई करियर सिफारिश नहीं",
      "noRecommendationsDesc": "वैयक्तिकृत करियर सिफारिशें प्राप्त करने के लिए करियर क्विज़ पूरा करें।",
      "match": "मिलान",
      "perYear": "प्रति वर्ष",
      "jobGrowth": "नौकरी वृद्धि",
      "exploreCareer": "करियर का अन्वेषण करें"
    },
    "content": {
      "noRecommendations": "कोई कंटेंट सिफारिश नहीं",
      "noRecommendationsDesc": "वैयक्तिकृत कंटेंट सिफारिशें प्राप्त करने के लिए करियर क्विज़ पूरा करें।",
      "enrolled": "नामांकित",
      "accessContent": "कंटेंट एक्सेस करें"
    },
    "sampleData": {
      "streams": {
        "science": {
          "name": "विज्ञान",
          "description": "गणित, भौतिकी, रसायन विज्ञान, जीव विज्ञान और संबंधित क्षेत्र",
          "category": "एसटीईएम"
        },
        "commerce": {
          "name": "वाणिज्य",
          "description": "व्यवसाय, अर्थशास्त्र, लेखा, वित्त और संबंधित क्षेत्र",
          "category": "व्यवसाय"
        },
        "arts": {
          "name": "कला और मानविकी",
          "description": "इतिहास, समाजशास्त्र, राजनीति विज्ञान, साहित्य और संबंधित क्षेत्र",
          "category": "मानविकी"
        },
        "vocational": {
          "name": "व्यावसायिक अध्ययन",
          "description": "आईटी, पर्यटन, आतिथ्य, और डिज़ाइन जैसे क्षेत्रों में व्यावहारिक कौशल",
          "category": "एप्लाइड"
        },
        "law": {
          "name": "कानून",
          "description": "कानूनी प्रणालियों, अधिकारों और न्याय का अध्ययन",
          "category": "कानूनी"
        },
        "medical": {
          "name": "मेडिकल",
          "description": "एमबीबीएस, नर्सिंग, फार्मेसी, और संबंधित स्वास्थ्य देखभाल क्षेत्र",
          "category": "स्वास्थ्य देखभाल"
        },
        "fineArts": {
          "name": "ललित कला",
          "description": "चित्रकला, संगीत, नृत्य, रंगमंच और अन्य रचनात्मक कलाएं",
          "category": "रचनात्मक"
        },
        "agriculture": {
          "name": "कृषि",
          "description": "कृषि, मृदा विज्ञान, बागवानी, और खाद्य प्रौद्योगिकी",
          "category": "कृषि"
        }
      },
      "degrees": {
        "btech": {
          "name": "बैचलर ऑफ टेक्नोलॉजी",
          "description": "विभिन्न तकनीकी क्षेत्रों में विशेषज्ञता के साथ इंजीनियरिंग डिग्री",
          "level": "स्नातक"
        },
        "bcom": {
          "name": "बैचलर ऑफ कॉमर्स",
          "description": "व्यवसाय, वित्त और लेखा को कवर करने वाली वाणिज्य डिग्री",
          "level": "स्नातक"
        },
        "ba": {
          "name": "बैचलर ऑफ आर्ट्स",
          "description": "मानविकी और सामाजिक विज्ञानों पर ध्यान दें",
          "level": "स्नातक"
        },
        "bsc": {
          "name": "बैचलर ऑफ साइंस",
          "description": "भौतिकी, रसायन विज्ञान, और जीव विज्ञान जैसे मुख्य विज्ञान विषय",
          "level": "स्नातक"
        },
        "mbbs": {
          "name": "बैचलर ऑफ मेडिसिन एंड सर्जरी (एमबीबीएस)",
          "description": "चिकित्सा और सर्जरी में पेशेवर डिग्री",
          "level": "स्नातक"
        },
        "bfa": {
          "name": "बैचलर ऑफ फाइन आर्ट्स",
          "description": "दृश्य और प्रदर्शन कलाओं पर केंद्रित डिग्री",
          "level": "स्नातक"
        },
        "llb": {
          "name": "बैचलर ऑफ लॉ (एलएलबी)",
          "description": "कानूनी अध्ययन और कानून अभ्यास में डिग्री",
          "level": "स्नातक"
        },
        "bba": {
          "name": "बैचलर ऑफ बिजनेस एडमिनिस्ट्रेशन",
          "description": "प्रबंधन, विपणन, और उद्यमिता पर ध्यान दें",
          "level": "स्नातक"
        }
      },
      "colleges": {
        "iitDelhi": {
          "name": "भारतीय प्रौद्योगिकी संस्थान दिल्ली",
          "type": "सरकारी",
          "location": "नई दिल्ली, दिल्ली"
        },
        "delhiUniversity": {
          "name": "दिल्ली विश्वविद्यालय",
          "type": "सरकारी",
          "location": "नई दिल्ली, दिल्ली"
        },
        "christUniversity": {
          "name": "क्राइस्ट विश्वविद्यालय",
          "type": "निजी",
          "location": "बेंगलुरु, कर्नाटक"
        },
        "stXaviers": {
          "name": "सेंट जेवियर्स कॉलेज",
          "type": "निजी",
          "location": "मुंबई, महाराष्ट्र"
        },
        "aiims": {
          "name": "अखिल भारतीय आयुर्विज्ञान संस्थान",
          "type": "सरकारी",
          "location": "नई दिल्ली, दिल्ली"
        },
        "nlsiu": {
          "name": "भारत का राष्ट्रीय विधि स्कूल विश्वविद्यालय",
          "type": "सरकारी",
          "location": "बेंगलुरु, कर्नाटक"
        },
        "bhu": {
          "name": "बनारस हिंदू विश्वविद्यालय",
          "type": "सरकारी",
          "location": "वाराणसी, उत्तर प्रदेश"
        },
        "symbiosis": {
          "name": "सिम्बायोसिस इंटरनेशनल यूनिवर्सिटी",
          "type": "निजी",
          "location": "पुणे, महाराष्ट्र"
        }
      },
      "careers": {
        "softwareEngineer": {
          "title": "सॉफ्टवेयर इंजीनियर",
          "description": "सॉफ्टवेयर एप्लिकेशन डिज़ाइन, डेवलप, और बनाए रखें",
          "industry": "प्रौद्योगिकी",
          "growthRate": "उच्च"
        },
        "charteredAccountant": {
          "title": "चार्टर्ड अकाउंटेंट",
          "description": "वित्तीय खातों, ऑडिट, और व्यवसाय कराधान का प्रबंधन करें",
          "industry": "वित्त",
          "growthRate": "उच्च"
        },
        "civilServicesOfficer": {
          "title": "सिविल सेवा अधिकारी",
          "description": "प्रशासनिक भूमिकाओं में राष्ट्र की सेवा करें",
          "industry": "सरकारी",
          "growthRate": "मध्यम"
        },
        "graphicDesigner": {
          "title": "ग्राफिक डिज़ाइनर",
          "description": "डिजिटल और प्रिंट मीडिया के लिए दृश्य सामग्री बनाएं",
          "industry": "डिज़ाइन",
          "growthRate": "उच्च"
        },
        "doctor": {
          "title": "डॉक्टर",
          "description": "विभिन्न विशेषज्ञताओं में रोगियों का निदान और उपचार करें",
          "industry": "स्वास्थ्य देखभाल",
          "growthRate": "उच्च"
        },
        "lawyer": {
          "title": "वकील",
          "description": "न्यायालयों में ग्राहकों के लिए वकालत करें और कानूनी सलाह प्रदान करें",
          "industry": "कानूनी",
          "growthRate": "उच्च"
        },
        "entrepreneur": {
          "title": "उद्यमी",
          "description": "अपना व्यवसाय शुरू करें और प्रबंधन करें",
          "industry": "व्यवसाय",
          "growthRate": "बहुत उच्च"
        },
        "dataScientist": {
          "title": "डेटा साइंटिस्ट",
          "description": "डेटा का विश्लेषण करें और भविष्यवाणी मॉडल बनाएं",
          "industry": "प्रौद्योगिकी",
          "growthRate": "बहुत उच्च"
        }
      },
      "content": {
        "jeeGuide": {
          "title": "जेईई तैयारी के लिए पूर्ण गाइड",
          "description": "जेईई मेन और एडवांस्ड के लिए व्यापक अध्ययन सामग्री",
          "type": "अध्ययन सामग्री"
        },
        "commercePack": {
          "title": "कॉमर्स स्टार्टर पैक",
          "description": "लेखा, अर्थशास्त्र, और व्यवसाय अध्ययन की मूल बातें कवर करता है",
          "type": "ई-बुक"
        },
        "upscGuide": {
          "title": "यूपीएससी तैयारी गाइड",
          "description": "यूपीएससी उम्मीदवारों के लिए मुख्य रणनीतियाँ, नोट्स, और मॉक टेस्ट",
          "type": "कोर्स"
        },
        "graphicDesignCourse": {
          "title": "शुरुआती के लिए ग्राफिक डिज़ाइन",
          "description": "फोटोशॉप, इलस्ट्रेटर, और फिग्मा की मूल बातें सीखें",
          "type": "वीडियो कोर्स"
        },
        "neetCourse": {
          "title": "नीट क्रैश कोर्स",
          "description": "नीट उम्मीदवारों के लिए त्वरित रिवीजन और मॉक टेस्ट",
          "type": "कोर्स"
        },
        "corporateLaw": {
          "title": "कॉर्पोरेट लॉ बेसिक्स",
          "description": "व्यवसाय और कॉर्पोरेट कानून का परिचय",
          "type": "ई-बुक"
        },
        "entrepreneurshipMaster": {
          "title": "उद्यमिता मास्टरक्लास",
          "description": "स्टार्टअप शुरू करने और स्केल करने के लिए चरण-दर-चरण गाइड",
          "type": "वेबिनार"
        },
        "dataScienceBootcamp": {
          "title": "डेटा साइंस बूटकैंप",
          "description": "पायथन, एमएल, और एआई में व्यावहारिक प्रोजेक्ट",
          "type": "कोर्स"
        }
      }
    }
  }
  ,
  "hero": {
    "slide1": {
      "title": "अपने भविष्य को लेकर भ्रमित?",
      "subtitle": "अपनी रुचियों के अनुसार सही विषय स्ट्रीम और करियर पथ खोजें"
    },
    "slide2": {
      "title": "अपने पास के सरकारी कॉलेजों का पता लगाएं",
      "subtitle": "सरकारी कॉलेजों में कोर्स की जानकारी, पात्रता और सुविधाओं का पता लगाएं"
    },
    "slide3": {
      "title": "अपنے करियर का नक्शा बनाएं",
      "subtitle": "डिग्रियों और उनके द्वारा खुलने वाले करियर का पता लगाएं"
    },
    "slide4": {
      "title": "एआई द्वारा संचालित व्यक्तिगत मार्गदर्शन",
      "subtitle": "कोर्स, कॉलेज और अध्ययन सामग्री के लिए व्यक्तिगत पसंद"
    }
  },
  "buttons": {
    "takeQuiz": "क्विज़ लें",
    "exploreColleges": "कॉलेजों का पता लगाएं",
    "browseResources": "संसाधनों को ब्राउज़ करें",
    "getStarted": "अभी शुरू करें"
  },
  "features": {
    "title": "अपनी क्षमता को अनलॉक करें",
    "subtitle": "अपने सपनों के करियर की ओर ले जाने वाले उपकरणों की खोज करें",
    "quiz": {
      "title": "योग्यता और रुचि क्विज़",
      "desc": "हमारी व्यापक मूल्यांकन के साथ अपनी ताकत और रुचियों की खोज करें।"
    },
    "path": {
      "title": "करियर पथ मैपिंग",
      "desc": "इंटरैक्टिव पथ मानचित्रों के साथ अपने करियर के सफर को विज़ुअलाइज़ करें।"
    },
    "colleges": {
      "title": "सरकारी कॉलेजों की निर्देशिका",
      "desc": "विस्तृत कार्यक्रम जानकारी के साथ 500+ सरकारी कॉलेजों का पता लगाएं।"
    },
    "timeline": {
      "title": "समयरेखा ट्रैकर",
      "desc": "प्रवेश और परीक्षाओं के लिए व्यक्तिगत समयरेखाओं के साथ ट्रैक पर बने रहें।"
    },
    "guidance": {
      "title": "व्यक्तिगत मार्गदर्शन",
      "desc": "अपनी प्रोफ़ाइल के लिए एआई-चालित सिफारिशें प्राप्त करें।"
    }
  },
  "journey": {
    "title": "आपकी यात्रा यहीं से शुरू होती है",
    "step1": {
      "description": "अपने व्यक्तिगत करियर की खोज शुरू करें"
    },
    "quiz": "क्विज़ लें",
    "quizDesc": "हमारी योग्यता मूल्यांकन पूरा करें",
    "stream": "स्ट्रीम खोजें",
    "streamDesc": "अपनी आदर्श विषय स्ट्रीम खोजें",
    "careers": "करियर एक्सप्लोर करें",
    "careersDesc": "रोमांचक करियर विकल्पों की खोज करें",
    "colleges": "कॉलेज खोजें",
    "collegesDesc": "उपयुक्त कॉलेज ब्राउज़ करें",
    "timeline": "समयरेखा योजना बनाएं",
    "timelineDesc": "अपनी सफलता की रोडमैप बनाएं"
  },
  "stats": {
    "studentsGuided": "छात्रों का मार्गदर्शन किया",
    "collegesListed": "कॉलेज सूचीबद्ध",
    "careerPaths": "करियर पथ",
    "studyResources": "अध्ययन संसाधन"
  },
  "resources": {
    "title": "क्यूरेटेड अध्ययन संसाधन",
    "subtitle": "अपनी चुनी हुई स्ट्रीम में उत्कृष्टता प्राप्त करने के लिए उच्च-गुणवत्ता, विषय-विशिष्ट अध्ययन सामग्री तक पहुंचें",
    "browse": "संसाधन ब्राउज़ करें"
  },
  "whyUs": {
    "title": "हमें क्यों चुनें?",
    "aiInsights": {
      "title": "एआई-आधारित अंतर्दृष्टि",
      "desc": "उन्नत एल्गोरिदम और रियल-टाइम डेटा पर आधारित सिफारिशें प्राप्त करें।"
    },
    "govFocus": {
      "title": "सरकार-केंद्रित",
      "desc": "सरकार कॉलेजों और कार्यक्रमों की विशेष निर्देशिका।"
    },
    "freeAccess": {
      "title": "पूरी तरह से मुफ्त",
      "desc": "हमारे सभी उपकरण और संसाधन हर छात्र के लिए मुफ्त हैं。"
    },
    "expertCurated": {
      "title": "विशेषज्ञ द्वारा क्यूरेटेड",
      "desc": "शिक्षा विशेषज्ञों और काउंसलरों द्वारा सत्यापित सामग्री।"
    }
  },
  "impact": {
    "heading": "हमारा प्रभाव",
    "subheading": "देखें कि हम छात्रों के जीवन में कैसे अंतर ला रहे हैं",
    "students": "मार्गदर्शित छात्र",
    "colleges": "सूचीबद्ध कॉलेज",
    "careers": "अन्वेषित करियर पथ",
    "resources": "उपलब्ध संसाधन",
    "award": "पुरस्कार विजेता मंच",
    "collaboration": "सरकार के साथ सहयोग",
    "verified": "सत्यापित सामग्री"
  },
  "testimonials": {
    "title": "छात्र क्या कहते हैं",
    "heading": "छात्र क्या कहते हैं",
    "subheading": "हमारे सफल उपयोगकर्ताओं से सुनें",
    "rahul": {
      "quote": "अद्भुत मंच! समयरेखा ट्रैकर ने सुनिश्चित किया कि मैंने कोई भी महत्वपूर्ण प्रवेश समयसीमा नहीं चूकी.",
      "name": "राहुल शर्मा",
      "class": "कक्षा 12 छात्र"
    },
    "ananya": {
      "quote": "उनकी विस्तृत कॉलेज निर्देशिका के माध्यम से मेरे सीए कोर्स के लिए परफेक्ट कॉलेज मिला. अत्यधिक अनुशंसित!",
      "name": "अनन्या पटेल",
      "class": "वाणिज्य स्नातक"
    },
    "rohan": {
      "quote": "एआई सिफारिशें बिल्कुल सटीक थीं! इंजीनियरिंग शाखाओं के बीच चयन करने में मदद की.",
      "name": "रोहन मेहता",
      "class": "कक्षा 12, विज्ञान"
    },
    "sneha": {
      "quote": "अध्ययन संसाधनों के लिए धन्यवाद, मैंने अपनी बोर्ड परीक्षाओं में सफलता प्राप्त की. शानदार मंच!",
      "name": "स्नेहा शर्मा",
      "class": "कक्षा 10"
    },
    "arjun": {
      "quote": "क्विज के माध्यम से कला में मेरी रुचि का पता चला। अब अपने जुनून को आगे बढ़ा रहा हूँ!",
      "name": "अर्जुन नायर",
      "class": "कक्षा 12, कला"
    },
    "priya": {
      "quote": "करियर क्विज ने मुझे पर्यावरण विज्ञान में मेरे जुनून को खोजने में मदद की. अब मैं अपने सपनों के कोर्स को आगे बढ़ा रहा हूँ!",
      "name": "प्रिया सिंह",
      "class": "विज्ञान छात्र"
    },
    "vikram": {
      "quote": "JEE तैयारी के लिए उत्कृष्ट संसाधन। व्यक्तिगत समयरेखा ने मुझे पूरे समय व्यवस्थित रखा।",
      "name": "विक्रम रेड्डी",
      "class": "इंजीनियरिंग उम्मीदवार"
    }
  },
  "cta": {
    "title": "अपनी यात्रा शुरू करने के लिए तैयार हैं?",
    "subtitle": "हमारे मुफ्त करियर मूल्यांकन क्विज़ लें और आज ही अपनी क्षमता को अनलॉक करें।"
  },
  "footer": {
    "description": "व्यक्तिगत मार्गदर्शन और व्यापक संसाधनों के माध्यम से छात्रों को अपने भविष्य के बारे में सूचित निर्णय लेने में सशक्त बनाना।",
    "quickLinks": "त्वरित लिंक",
    "careerQuiz": "करियर क्विज़",
    "colleges": "कॉलेज",
    "studyMaterials": "अध्ययन सामग्री",
    "timeline": "समयरेखा",
    "resources": "संसाधन",
    "recommendations": "सिफारिशें",
    "profile": "प्रोफ़ाइल",
    "savedItems": "सहेजे गए आइटम",
    "contact": "संपर्क",
    "contactDesc": "सवाल हैं? हम आपकी करियर यात्रा की मदद के लिए यहाँ हैं.",
    "copyright": "© 2024 करियर और शिक्षा सलाहकार। सर्वाधिकार सुरक्षित।"
  }
}